<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Currency</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Add Currency</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.name.label }} {{ form.name(size=32) }}<br>
        {{ form.symbol.label }} {{ form.symbol(size=32) }}<br>
        {{ form.price_usd.label }} {{ form.price_usd(size=32) }}<br>
        {{ form.price_toman.label }} {{ form.price_toman(size=32) }}<br>
        {{ form.submit() }}
    </form>
</body>
</html>
