<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>{% block title %}صفحه اصلی{% endblock %}</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">خانه</a></li>
            <li><a href="{{ url_for('login') }}">ورود</a></li>
            <li><a href="{{ url_for('register') }}">ثبت نام</a></li>
            <li><a href="{{ url_for('dashboard') }}">داشبورد</a></li>
            <li><a href="{{ url_for('admin') }}">مدیریت</a></li>
        </ul>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>
