<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تاریخچه معاملات | اوریال اکس</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>تاریخچه معاملات شما</h1>
        <nav>
            <a href="{{ url_for('dashboard') }}">داشبورد</a>
            <a href="{{ url_for('logout') }}">خروج</a>
        </nav>
    </header>
    <main>
        <table>
            <tr>
                <th>نوع</th>
                <th>مقدار</th>
                <th>قیمت</th>
                <th>تاریخ</th>
            </tr>
            {% for transaction in transactions %}
            <tr>
                <td>{{ transaction[5] }}</td>
                <td>{{ transaction[3] }}</td>
                <td>{{ transaction[4] }}</td>
                <td>{{ transaction[6] }}</td>
            </tr>
            {% endfor %}
        </table>
    </main>
</body>
</html>
